<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paperless | The Official BCP Study Website</title>
    <link rel="shortcut icon" href="images/favicon/favicon-32x32.png" type="image/x-icon">
    <!DOCTYPE html>
<html lang="en">
<head>
    <!-- Import Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap">
    <style>
        body {
            font-family: 'Google Sans', sans-serif; /* Apply Google Sans font */
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 20px;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .button {
            font-family: Google Sans, sans-serif;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #8CB9BD;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ECB159;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hi.</h1>
        <h3>no.</h3>
        <div class="button-container">
            <button class="button"><a href="sk.html">SK</a></button>
            <button class="button"><a href="deashot.html">DDST</a></button>
            <button class="button"><a href="tag.html">TAG</a></button>
            <button class="button"><a href="slowrds.html">SLowRDS</a></button>
            <button class="button"><a href="slope.html">SLPE</a></button>
            <button class="button"><a href="geod.html">GEOD</a></button>
            <button class="button"><a href="prox.html">PROX (BETA)</a></button>
        </div>
    </div>
</body>
</html>
